{
    "Server":{
        "Id": "981302539985236028",
        "İnviteLog":"987084304775544862",
        "Vanity_URL":"maesta",
        "ChatChannel":"987084363785179146",
        "WelcomeChannel":"987084303668232252"
    },

    "Transporter": {
            "Roles": ["987084139167637616"]
        },

        "Roles": {
        "Unregistered": ["987084177096712242","987084177818157188"],

        "Woman":["987084172554276925","987084173594488883"],

        "Man":["987084175079260212","987084176228487198"],

        "RegisterID":"987084141294125106",
        "ToplantıPerm":"987084130795798600",
        "Etkinlik": "987084186760400966",
        "Cekilis": "987084187897045102",
        "Süpheli": "987084179760095342",
        "Yönetim": "987084100001202187",
        "Owner":"987084096280866866",
        "Commander": "987084133853442119",
        "blokluRoller": [],
        "BoosterRole": "981322425050488845"
    },
    
    "Tag": {
        "Tag": "✦",
        "Tag2": "•",
        "Role": "987084153654771793",
        "Log": "987341447592280114"
    },

    "Penals": {
        "SendPrivateMessage": false,
        "Jail": {
            "AuthRoles": ["987084136323903489","987084133853442119"],
            "Role": "987084180745756822",
            "Log": "987341817425039360",
            "Limit": 5
        },
    
        "Mute": {
            "AuthRoles": ["987084137703821443"],
            "Role": "987084150404153355",
            "Log": "987341917358526464"
        },
    
        "VoiceMute": {
            "AuthRoles": ["987084137703821443"],
            "Role": "",
            "Log": "987341960090091530",
            "ManualMute": true
        },
        "Kick": {
            "Log": "987342043128926208"
        },
    
        "Ban": {
            "AuthRoles": ["987084135589875712"],
            "Log": "987342095771643974",
            "Limit": 3
        }
    },

    "YasaklıTag": {
        "YasaklıTagRole":"987084182599663616"
    },

    "Yetenek": {
        "Vip": "987084157614182410",
        "Streamer":"987084162316005456",
        "Terapist":"987084163477815359",
        "Designer": "987084165268770816",
        "Coder":"987084167051354162",
        "Şair": "987084169257562132"
    },

    "emojiler": {
        "onayID":"987312112072273980",
        "tik":"<a:satuke_onay:987312112072273980>",
        "yıldız":"<a:satuke_star:987312209027821608>",
        "iptal":"<a:satuke_iptal:987158685421826069>",
        "iptalID":"985156232560115722",
        "channelLock": "",
        "ban":"<:satuke_ban:987312133798764614>",
        "user": "",
        "tag":"<a:maesta_tag:988079818539147356>",
        "hello": ""
            }
        }
