{
    "Server":{
        "Id": "995659955220795412",
        "Vanity_URL":"1949",
        "ChatChannel":"chat",
        "WelcomeChannel":"welcome-to-champion",
        "cezaPointLog": "ceza-point",
        "voiceLog": "voice-log",
        "RoleLog":"rol-log",
        "commandLog": "command-log",
        "messageLog": "996701876366082108",
        "RulesChannel": "996461947463671849",
        "İnviteLog":"996461943902720111"

    },

    "Transporter": {
            "Roles": ["996461886293938177"]
        },

        "Roles": {
        "BotRoles":"996461899745067018",

        "Unregistered": ["996461898486792304"],
        "Woman":["996461897190752266"],
        "Man":["996461896418992188"],
        "GateKeeper":"996461887225090179",
        
        "Commanders": "996461886293938177",
        "Owner":"996461870397530245",


        "ToplantıPerm":"996461884632989696",
        "Etkinlik": "996461902265856132",
        "Cekilis": "996461901410209942",
        "Süpheli": "996461906179145788",
        "BoosterRole": "995669219582693439"
    },
    
    "Tag": {
        "Tag": "Champion",
        "Tag2": "",
        "Role": "996461891708792872",
        "Log": "tag-log"
    },
    "Stats": {
        "Message":{
            "BypassChannels": ["997883502638944256"]
        },
        "Voice": {
            "BypassChannels": []
        }
    },
    "Penals": {
        "SendPrivateMessage": false,
        "Jail": {
            "AuthRoles": ["996461886293938177"],
            "Role": "993611587250307162",
            "Log": "jail-log",
            "Limit": 5
        },
    
        "Mute": {
            "AuthRoles": ["996461886293938177"],
            "Role": "996461888911188088",
            "Log": "mute-log"
        },
    
        "VoiceMute": {
            "AuthRoles": ["996461886293938177"],
            "Role": "",
            "Log": "voice-mute-log",
            "ManualMute": true
        },
        "Kick": {
            "Log": "kick-log"
        },
    
        "Ban": {
            "AuthRoles": ["996461886293938177"],
            "Log": "ban-log",
            "Limit": 3
        }
    },

    "YasaklıTag": {
        "YasaklıTagRole":"996461906179145788"
    },
    "Burc": {
        "Yengec":"",
        "Aslan":"",
        "Akrep":"",
        "Oğlak":"",
        "Balık":"",
        "Başak":"",
        "Kova":"",
        "Terazi":"",
        "Yay":"",
        "Koç":"",
        "İkizler":"",
        "Boğa":""
    },

    "Game": {
        "CSGO":"",
        "Lol":"",
        "Valorant":"",
        "GtaV":"",
        "Pubg":"",
        "Fortnite":""
    },

    "Colors": {
        "White":"993611576730992821",
        "Red":"993611577603391548",
        "Green":"993611575896309861",
        "Yellow":"993611573614624859",
        "Blue":"993611578471632926",
        "Purple": "993611574986145864"
    },
    
    "Lovers": {
        "NoLovers":"",
        "Alone":"",
        "Lovers":""
    },
    "Yetenek": {
        "Vip": "993611585446756433",
        "Streamer":"993611610184757248",
        "Terapist":"993611602521772052",
        "Designer": "993611636688572587",
        "Coder":"993611636688572587",
        "Couple":"993611639737823253",
        "Şair": "993611635803558019"
    },

    "emojiler": {
        "onayID":"996676477657550860",
        "tik":"<a:satuke_onay:996676477657550860>",
        "yıldız":"<a:satuke_dia:996680852681543781>",
        "iptal":"<a:satuke_red:996676468136476814>",
        "iptalID":"996676468136476814",
        "channelLock": "<:satuke_channellock:996680891206225970>",
        "ban":"<:satuke_ban:996680798935720006>",
        "user": "<:satuke_user:996705564430188624>",
        "tag":"<a:satuke_asa:996680827851264071>",
        "hello": "<:satuke_hello:996682032006561903>"
            }
        }
