{

    "Token":
    {
        "Cloud": "OTg3MTM1MjA1ODAwMjg4MzA2.Go3_yn.soxaDeMaxi1m5cKMw5tPbyB0F_ybLlohY9vew8",
        "Guard_1":"OTg3MTI5NjMyNDAwNzQ0NTA5.GjRXfC.AnAcoU2imdSX8SyTZfZRmLn318dohePf-vblSE",
        "Guard_2":"OTg3MTI5NzE3ODYzODk1MDQw.G8slrX.9r0YParvy6WODtgpGncW6XTNBDopljy4GVfXl0",
        "Guard_3":"OTg3MTMwMDY0MDI0MDAyNjQx.GI5Z7d.U8nXp1nO3mvK9pDwcIyQRgCTvHk4C767Ld9iaA",
        "Guard_4":"OTg3MTMwMTA4NzEwMTE3NDE2.Ghemup.odMmks9fZ5PJD8_XQ-FlbjNrfB-EL2q5eGIUQs",
        "Backup": "OTg3MTMwNTc4NTU2MDQzMjc0.G0j8gT.HC1dkVRa546rFCMJU56VybVQeroM92VktLop_k",
        "Async":"OTg3MTM1MjA1ODAwMjg4MzA2.Go3_yn.soxaDeMaxi1m5cKMw5tPbyB0F_ybLlohY9vew8",
        "Controller":"OTg3MTM3OTMxMjEyOTE0NzQ5.GDzA1u.SVCiWjzyRAblHtuEIXfv47n6iZIRSyRghTeLmQ"

    },

    "Roles": {
        "JailRoles":"",
        "BoosterRole":"980808920278908929"
    },

    "Server": { 
        "GuildID":"981302539985236028",
        "OwnerID":"707325480378040430",
        "VoiceChannel":"987084301524942948",
        "VanityURL":"maesta",        
        "Status":"Maesta ❤️ satuke️.",
        "EmbedColor":"#6fddab"
    },

    "Prefix": { 
        "Guard_1P":"g!",
        "BackupPrefix":"b!",
        "Guard_2P":"+",
        "Guard_3P":"-"
    },
    
    "Mongoose": {
        "DatabaseUrl":"mongodb link",
        "DatabaseName":"salla burayı istedigini yaz"
    },

    "Emote": {
        "Diamond":"<a:satuke_diamond:987146267912208444>"
    },
    
    "Log": {
        "Guard_Log1": "buralar id değil isime bağlı",
        "Guard_Log2": "buralar id değil isime bağlı",
        "Guard_Log3": "buralar id değil isime bağlı",
        "SpammerLog": "buralar id değil isime bağlı",
        "DatabaseLog": "buralar id değil isime bağlı",
        "WebLog": "buralar id değil isime bağlı",
        "Async_Log": "buralar id değil isime bağlı örnek: async-log"
    }


}
